{
	"name": "Powershop.com",
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-contrib-coffee": "*",
		"grunt-contrib-uglify": "*",
		"grunt-contrib-less": "*",
		"grunt-contrib-copy": "*",
		"grunt-jekyll": "*",
		"grunt-contrib-watch": "*"
	}
}